*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(53, 52, 52);
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
  margin-left: 17rem;

}
  

.card {
    display: flex;
}
.header-color {
    position: relative;
    padding: 4%;   

  }
  
  #change {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px; 
    left: 47%; 
    width: 12%;
  }

  
.color-wheel {
    width: 40px; 
    height: 40px; 
}

.card-container  {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: rgb(239, 237, 237);
    padding: 20px;
    box-shadow: 0 0 0 3px #681040, 0 0 0 4px #f4f2f2, 0 0 0 6px #fcf9f9, 0 0 0 8px #681040, 0 0 0 10px #681040;
    border-top: 88px solid rgb(196, 74, 184);
    border-radius: 10px;

}

.card-container > img {
    width: 100px;
    height: 100px;
    margin: 45px;
    border-radius: 50%;
    margin-left: 4rem; 
    margin-top: -85%; 
}


.footer-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    width: 42%;
    height: 88px;
    background-color: #a33276;
    padding: 10px;
    border-radius: 10px;
    margin-top: -108px ;
    margin-left: 27.7%;
}

.footer-container ul li {
display: inline-block;
margin: 12.5px;
width: 16px;
height: 16px;
color: black;
line-height: 16px;
font-size: 18px;
}